<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 minimum-scale=1.0 maximum-scale=1.5 user-scalable=no">
    <title>Responsive_Web</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <style>
        * {margin: 0; padding: 0; list-style: none;}

        /* ------------------------Header----------------------- */

        .header {
            /* width: 100%; */
            height: 100px;
            line-height: 100px;
            background-color: black;
            color: #fff;
        }

        #btn_menu {
            display: none;
        }

        #btn_menu:checked~ .lnb_ham {
            display: block;
        }

        #btn_menu~ .lnb_ham {
            display: none;
        }

        #btn_menu:checked~ .lnb_label .btn_open {display: none;}
        #btn_menu:checked~ .lnb_label .btn_close {display: block;}

        #btn_menu~ .lnb_label .btn_open {display: block;}
        #btn_menu~ .lnb_label .btn_close {display: none;}

        .lnb_label {
            font-size: 30px;
            position: absolute;
            top: 0;
            left: 40px;
        }

        .lnb_label label {
            cursor: pointer;
        }

        .header h1 {
           text-align: center;
        }

        .lnb_outer {
            display: none;
        }

        .lnb_ham {
            position: absolute;
            top: 100px;
            width: 100px;
            text-align: center;
        }

        .lnb_ham li {
            height: 100px;
            background-color: #ccc;
            color: black;
            font-weight: 700;
            border-bottom: 1px solid black;
            box-sizing: border-box;
        }

        .lnb_ham li:last-child {
            border: none;
        }

        /* ------------------------Visual Main----------------------- */

        .visual_main {
            width: 100%; height: 400px;
            background-color: yellow;
            text-align: center;
            line-height: 400px;
            font-size: 50px;
        }
        
        /* ------------------------CONTENTS---------------------------- */
        
        .event div {
            width: 100%;
            height: 100px;
            border: 1px solid black;
            box-sizing: border-box;
            text-align: center;
            line-height: 100px;
        }

         /* ------------------------FOOTER ---------------------------- */

         .footer {
             width: 100%;
             height: 100px;
             background-color: black;
             color: #fff;
             text-align: center;
             line-height: 100px;
         }

         /* ------------------------Media Query ---------------------------- */

         @media all and (min-width:601px) {
             .visual_main {
                 /* width: 100%; */
                 height: 300px;
                 line-height: 300px;
             }
             
             .event {
                 width: 100%;
                 display: flex;
                 flex-wrap: wrap;
             }

             .event div {
                 width: 50%;
             }
         }


         @media all and (min-width:769px) {
             .lnb_ham_box {
                display: none;
             }
             
             .lnb_outer {
                 display: block;
             }

             .lnb {
                 display: flex;
                 background-color: #ccc;
             }

             .lnb li {
                 width: 20%;
                 height: 30px;
                 line-height: 30px;
                 text-align: center;
                 font-weight: 700;
                 border-right: 1px solid black;
             }

             .lnb li:last-child {
                 border: none;
             }

             .event {
                 flex-wrap: nowrap; /*다시 4개 가로로*/
             }

             /* .event div {
                 width: 25%;
             } flex-wrap : nowrap과 동일*/
         }

         @media all and (min-width:1025px) {
             .header, .lnb, .visual_main, .event, .footer {
                 width: 1024px;
                 margin: 0 auto;
             }

             .header_outer, .footer_outer {
                 width: 100%;
                 height: 100px;
                 background-color: #ccc;
             }

             .lnb_outer {
                 width: 100%;
                 height: 30px;
                 background-color: black;
             }
         }

    </style>
</head>
<body>

    <div class="header_outer">
        <header class="header">
            <div class="lnb_ham_box">
                <input type="checkbox" id="btn_menu">
                
                <div class="lnb_label">
                    <label for="btn_menu" class="btn_open"><i class="xi-bars"></i></label>
                    <label for="btn_menu" class="btn_close"><i class="xi-close"></i></label>
                </div>

                <ul class="lnb_ham">
                    <li>lnb01</li>
                    <li>lnb02</li>
                    <li>lnb03</li>
                    <li>lnb04</li>
                    <li>lnb05</li>
                </ul>
            </div> <!--------------ham_box------------->
        
            <h1>header</h1>
        </header><!-----------------Header------------------->
    </div> <!-----------------------Header_outer------------------->
    
    <nav class="lnb_outer">
        <ul class="lnb">
            <li>lnb01</li>
            <li>lnb02</li>
            <li>lnb03</li>
            <li>lnb04</li>
            <li>lnb05</li>
        </ul>
    </nav><!--------------lnb_outer------------->


    <div class="visual_main">
        visual_main
    </div><!--------------visual_main------------->


    <section class="event">
        <div class="eve01">event01</div>
        <div class="eve02">event02</div>
        <div class="eve03">event03</div>
        <div class="eve04">event04</div>
    </section><!--------------event------------->

    <div class="footer_outer">
        <footer class="footer">
            <h1>footer</h1>
        </footer>
    </div>

</body>
</html>
